version: '3.8'
services:

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: rnr_user
      POSTGRES_PASSWORD: rnr_pass
      POSTGRES_DB: rnr_db
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build:
      context: ./rnr_app
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/rnr_db
      SPRING_DATASOURCE_USERNAME: rnr_user
      SPRING_DATASOURCE_PASSWORD: rnr_pass
    ports:
      - "8080:8080"

  frontend:
    build:
      context: ./rnr_front
    ports:
      - "4200:80"

volumes:
  db_data:
